# myeyeque-android-app

./: README.md  build.gradle  settings.gradle
eyeque/: build.gradle  google-services.json
eyeque/release/: output.json
eyeque/src/androidTest/java/com/eyeque/eyeque/: ApplicationTest.java
eyeque/src/main/: AndroidManifest.xml
eyeque/src/main/java/com/eyeque/eyeque/: AboutActivity.java  AccormAnimation.java  AccountActivity.java  AcctRegActivity.java  AgreementActivity.java  AttachDeviceActivity.java  Constants.java  CountryActivity.java  CountryListActivity.java  CurveFitting.java  CustomRequest.java  Dashboard1Fragment.java  DashboardFragment.java  DataManager.java  DatabaseHelper.java  DeviceActivity.java  DeviceCompatActivity.java  DiagnosticsActivity.java  DobActivity.java  ForgotPswdActivity.java  GenderActivity.java  LoginActivity.java  MainActivity.java  Measurement.java  MyFirebaseMessagingService.java  MyJobService.java  NameActivity.java  NetConnection.java  NvaddListActivity.java  Pattern.java  PatternView.java  PlayModeResultActivity.java  PracticeActivity.java  PracticeGenericActivity.java  RegCompActivity.java  ResultActivity.java  SerialActivity.java  ServerActivity.java  SettingFragment.java  SingletonDataHolder.java  (+10 more)
eyeque/src/main/res/drawable/: popup_customborder.xml
eyeque/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_agreement.xml  activity_attach_device.xml  activity_country.xml  activity_device.xml  activity_device_compat.xml  activity_diagnostics.xml  activity_dob.xml  activity_forgot_pswd.xml  activity_gender.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_nvadd_list.xml  activity_practice.xml  activity_reg_complete.xml  activity_serial.xml  activity_server.xml  activity_sm_email_reg.xml  activity_splash.xml  activity_start.xml  activity_subscription.xml  activity_test_condition.xml  activity_top.xml  activity_wear_eyeglass.xml  content_server.xml  content_start.xml  fragment_attach_device.xml  fragment_dashboard.xml  fragment_dashboard1.xml  fragment_device_compat.xml  fragment_setting.xml  fragment_tutorial.xml  window_popup.xml  window_popup_astigmatism.xml
eyeque/src/main/res/layout-v11/: activity_acct_reg.xml  activity_main.xml  activity_playmode_result.xml  activity_practice_generic.xml  activity_result.xml  activity_subject.xml
eyeque/src/main/res/menu/: three_buttons_menu.xml
eyeque/src/main/res/values/: colors.xml  strings.xml
eyeque/src/main/res/values-zh/: strings.xml
eyeque/src/test/java/com/eyeque/eyeque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/facebook-android-sdk-4.11-2.0/AccountKit/samples/: build.gradle
libraries/facebook-android-sdk-4.11-2.0/AudienceNetwork/samples/: build.gradle
volley/: build.gradle
