apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'myEyeQueKey'
            keyPassword 'eyeque54650'
            storeFile file('/Users/George/keystores/android.jks')
            storePassword 'eyeque54650'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.eyeque.eyeque'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 24
        versionName '1.6.8'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':volley')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.android.gms:play-services-appindexing:8.3.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.roughike:bottom-bar:1.2.1'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-iid:16.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.27'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.6.27'
    // Testing dependencies
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation('com.facebook.android:facebook-android-sdk:4.35.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}
