<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/popup_customborder">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="#FFFFFF">


            <TextView
                android:id="@+id/popupText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:text="Spherical power indicates the degree of nearsightedness or farsightedness. A plus sign in front of the number means you are farsighted and a minus sign means you are nearsighted." />

            <!--
            <Button
                android:id="@+id/dismiss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"/>
                -->

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
